 //https://www.pepcoding.com/resources/online-java-foundation/graphs/is-bipartite-official/ojquestion
 
 static class Pair {

    int src;
    int lvl;

    Pair(int src, int lvl) {
      this.src = src;
      this.lvl = lvl;
    }

  }


    int[] visited = new int[vtces];

    Arrays.fill(visited, -1);

    Queue<Pair> q = new ArrayDeque();

    for (int i = 0; i < graph.length; i++) {

      if (visited[i] == -1) {

        q.add(new Pair(i, 0));

        while (q.size() > 0) {

          Pair p = q.remove();


          if (visited[p.src] == -1) {

            visited[p.src] = p.lvl;


            for (Edge e : graph[p.src]) {
              if (visited[e.nbr] == -1) {
                q.add(new Pair(e.nbr, p.lvl + 1));
              }
            }

          } else {
            if (p.lvl != visited[
            p.src]) {
              System.out.println("false");
              return;
            }
          }

        }

      }

    }

    System.out.println("true");