 //https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/celebrity-problem-official/ojquestion
 
  public static void findCelebrity(int[][] arr) {
        
        Stack<Integer> st=new Stack();
        
        for(int i=0;i<arr.length;i++){
            st.push(i);
        }
        
        while(st.size()>1){
            
            int j=st.pop();
            int i=st.pop();
            
            if(arr[i][j]==0){
                st.push(i);
            }else{
                st.push(j);
            }
        }
        
        int val=st.pop();
        
        for(int i=0;i<arr.length;i++){
            
            if(i==val){
                continue;
            }
            
            if(arr[val][i]!=0 || arr[i][val]!=1){
                System.out.println("none");
                return;
            }
        }
        
        System.out.println(val);
        
    }