//https://www.pepcoding.com/resources/online-java-foundation/dynamic-programming-and-greedy/climb-stairs-with-variable-jumps-official/ojquestion

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sn=new Scanner(System.in);
        
        int n=sn.nextInt();
        
        int[] arr=new int[n];
        
        for(int i=0 ;i<arr.length ;i++){
            arr[i]=sn.nextInt();
        }
        
        int dp[]=new int[n+1];
        
        Arrays.fill(dp ,-1);
        
        System.out.println(findPaths(n, 0 ,arr ,dp));
    
    }
    
    public static int findPaths(int n ,int i ,int[] arr ,int[] dp){
        
        if(i==n){
            return 1;
        }
        
        if(dp[i]!=-1){
            return dp[i];
        }
        
        int tp=0;
        
        if(arr[i]!=0){
            for(int k=1 ; k <= arr[i] ;k++){
                if(i+k <=n){        
                tp+=findPaths(n ,i+k ,arr ,dp);
                }
            }
        }
        
        return dp[i]=tp;
        
    }

}