
//https://www.pepcoding.com/resources/online-java-foundation/dynamic-programming-and-greedy/tiling2-official/ojquestion

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        
        Scanner sn=new Scanner(System.in);
        
        int n=sn.nextInt();
        int m=sn.nextInt();
        
        
        int[]dp=new int[n+1];
        
        Arrays.fill(dp ,-1);
        
        int w2=getWays(n , m ,dp);
        System.out.println(w2);
        
    }
    
    public static int getWays(int n ,int m ,int[] dp){
        
        if(n==0){
            return 1;
        }
        
        if(n<0){
            return 0;
        }
        
        if(dp[n]!=-1){
            return dp[n];
        }
        
        return dp[n]=getWays(n-1 ,m ,dp)+getWays(n-m ,m ,dp);
    }
    
    
    
}