//https://www.pepcoding.com/resources/online-java-foundation/hashmap-and-heap/gce1-official/ojquestion

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    
    Scanner sn=new Scanner(System.in);
    
    int n1=sn.nextInt();
    int[] a1=new int[n1];
    for(int i=0;i<n1;i++){
        a1[i]=sn.nextInt();
    }
    
    int n2=sn.nextInt();
    int[] a2=new int[n2];
    for(int i=0;i<n2;i++){
        a2[i]=sn.nextInt();
    }
    
    HashMap<Integer,Integer> hm1=new HashMap();
    
    for(int i=0;i<a1.length;i++){
        hm1.put(a1[i],a1[i]);
    }
    
    
    for(int i=0 ;i<a2.length;i++){
        
        int num=a2[i];
        
        if(hm1.containsKey(num)){
            System.out.println(num);
            hm1.remove(num);
        }
        
    }
    
 }

}