
//https://www.pepcoding.com/resources/online-java-foundation/dynamic-programming-and-greedy/friends-pairing-official/ojquestion

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sn=new Scanner(System.in);
        int n=sn.nextInt();
        
        int[] dp=new int[n+1];
        
        Arrays.fill(dp ,-1);
        
        System.out.println(solve(n ,dp));
        
    }
    
    public static int solve(int n ,int[] dp){
        
        if(n==0){
            return 1;
        }
        
        if(n<0){
            return 0;
        }
        
        if(dp[n]!=-1){
            return dp[n];
        }
        
        return solve(n-1 ,dp)+((n-1)*solve(n-2 ,dp));
        
    }

}