//Interview Bit

public class Solution {
    public int solve(int[] arr) {

        int ts=0;

        for(int i=0;i<arr.length;i++){
            ts+=arr[i];
        }

        int[][] dp=new int[arr.length+1][(ts/2)+1];

        for(int i=0;i<dp.length;i++){
            for(int j=0;j<dp[0].length;j++){
                
                if(j==0){

                    dp[i][j]=1;

                }else if(i==0){

                    dp[i][j]=0;

                }else{
                    
                    if(arr[i-1] <= j){

                        if(dp[i-1][j-arr[i-1]]==1 || dp[i-1][j]==1){
                            dp[i][j]=1;
                        }else{
                            dp[i][j]=0;
                        }
                        
                    }else{
                        if(dp[i-1][j]==1){
                            dp[i][j]=1;
                        }else{
                            dp[i][j]=0;
                        }
                    }
                }

            }
        }

        int s1=0;

        for(int i=ts/2 ;i>=0 ;i-- ){
            if(dp[arr.length][i]==1){
                s1=i;
                break;
            }
        }

        return ts-(s1*2);

    }
}
