//LeetCode
//https://leetcode.com/problems/target-sum/submissions/

    class Solution {
    public int findTargetSumWays(int[] arr, int tar) {
        
        
        int ts=0;
        int cnt=0;
        
        for(int i=0;i<arr.length ;i++){
            ts+=arr[i];
            
            if(arr[i]==0){
                cnt++;
            }
        }
        
        
        if(tar>ts){
            return 0;
        }
        
        ts=ts+tar;
        
        
        
        if(ts%2!=0){
            return 0;
        }
        
        ts=ts/2;
        
        
        int dp[][]=new int[arr.length+1][ts+1];
        
        for(int i=0;i<dp.length;i++){
         for(int j=0;j<dp[0].length;j++){
            
             if(j==0){
                 
                 dp[i][j]=1;
                 
             }else if(i==0){
                 
                 dp[i][j]=0;
                 
             }else{
                 if(arr[i-1]==0){
                     
                     dp[i][j]=dp[i-1][j];
                     
                 }else if(arr[i-1] <= j){
                     dp[i][j]=dp[i-1][j-arr[i-1]]+dp[i-1][j];
                 }else{
                     dp[i][j]=dp[i-1][j];
                 }
                 
             }
             
         }   
        }
        
        return dp[arr.length][ts]*(int)Math.pow(2 ,cnt);
        
    }
    
}