
//https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/sliding-window=maximum-official/ojquestion

import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
       arr[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    
    Stack<Integer> st=new Stack();
    
    st.push(n-1);
    
    int[] nge=new int[n];
    
    nge[n-1]=Integer.MAX_VALUE;
    
    for(int i=arr.length-2;i>=0;i--){
        
        int ce=arr[i];
        
        while(!st.isEmpty() && arr[st.peek()]<ce){
            st.pop();
        }
        
        if(st.isEmpty()){
            nge[i]=arr.length;
        }else{
            nge[i]=st.peek();
        }
        
        st.push(i);
    }
    
  int i=0;
  int j=0;
   
  int s=n-k;

  while(i<=s){
       
      j=i;
       
      while(nge[j]< i+k){
          j=nge[j];
      }
       
      System.out.println(arr[j]);
      i++;
       
  }
 }
 
 
}