  
  //https://www.pepcoding.com/resources/online-java-foundation/time-and-space-complexity/target-sum-pair-1-official/ojquestion
  
  public static void targetSumPair(int[] arr, int target){
    
    Arrays.sort(arr);
    
    int i=0;
    int j=arr.length-1;
    
    while(i<j){
        
        int sm=arr[i]+arr[j];
        
        if(sm<target){
            i++;
        }else if(sm>target){
            j--;
        }else{
            System.out.println(arr[i]+", "+arr[j]);
           i++;
           j--;
        }
        
    }
  }