
//GFG

//https://practice.geeksforgeeks.org/problems/form-a-palindrome1455/1#

class Solution{
    static int countMin(String s1)
    {
        
        String s2=new StringBuilder(s1).reverse().toString();
        
        int l1=s1.length();
        int l2=l1;
        
        int[][] dp=new int[l1+1][l2+1];
        
        for(int[] arr :dp){
            Arrays.fill(arr ,-1);
        }
        
        int lcs=findlcs(s1 ,s2 ,l1 ,l2 ,dp);
        
        return l1-lcs;
    }
    
    
    static int findlcs(String s1 ,String s2 ,int l1 ,int l2 ,int[][] dp)
    {
        if(l1==0 || l2==0){
            return 0;
        }
        if(dp[l1][l2]!=-1){
            return dp[l1][l2];
        }
        
        if(s1.charAt(l1-1)==s2.charAt(l2-1)){
            return dp[l1][l2]=1+findlcs(s1 ,s2 ,l1-1 ,l2-1 ,dp);
        }else{
            return dp[l1][l2]=Math.max(findlcs(s1 ,s2 ,l1-1 ,l2 ,dp) ,findlcs(s1 ,s2 ,l1 ,l2-1 ,dp));
        }
        
    }
    
}