//https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/balanced-brackets-official/ojquestion

 public static void main(String[] args) throws Exception {
        
        Scanner sn=new Scanner(System.in);
        
        String s=sn.nextLine();
        
        Stack<Character> st=new Stack();
        
        for(int i=0;i<s.length();i++){
            
            char ch=s.charAt(i);
            
            if(ch==')'){
                  if(st.isEmpty()){
                        System.out.println("false");
                        return;
                    }
                while(st.peek()!='('){
                    
                    st.pop();
                    if(st.isEmpty()){
                        System.out.println("false");
                        return;
                    }
                }
                st.pop();
                
                
            }else if(ch=='}'){
                  if(st.isEmpty()){
                        System.out.println("false");
                        return;
                    }
                
                while(st.peek()!='{'){
                    st.pop();
                    if(st.isEmpty()){
                        System.out.println("false");
                        return;
                    }
                }
                st.pop();
                
                
            }else if(ch==']'){
                
                  if(st.isEmpty()){
                        System.out.println("false");
                        return;
                    }
                
                while(st.peek()!='['){
                    st.pop();
                    if(st.isEmpty()){
                        System.out.println("false");
                        return;
                    }
                }
                st.pop();
                
            }else{
                st.push(ch);
            }
            
        }
        
        if(st.isEmpty()){
            System.out.println("true");
            return;
        }
        
        while(!st.isEmpty()){
            if(st.peek()=='(' || st.peek()=='{' || st.peek()=='['){
               System.out.println("false");
               return;
            }
            st.pop();
        }
        
        if(st.isEmpty()){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
        
        

    }