//LeetCode
//https://leetcode.com/problems/shortest-common-supersequence/submissions/

class Solution {
    public String shortestCommonSupersequence(String s1, String s2) {
        
        int l1=s1.length();
        int l2=s2.length();
        
        int[][] dp=new int[l1+1][l2+1];
        
        
        for(int i=0 ;i<dp.length ;i++){
            for(int j=0 ;j<dp[0].length ;j++){
                
                if(i==0 || j==0){
                    
                    dp[i][j]=0;
                    
                }else {
                    
                    if(s1.charAt(i-1)==s2.charAt(j-1)){
                        
                        dp[i][j]=1+dp[i-1][j-1];
                        
                    }else{
                        
                        dp[i][j]=Math.max(dp[i-1][j] ,dp[i][j-1]);
                        
                    }
                    
                }
                
            }    
        }
        
        
        StringBuilder sb=new StringBuilder("");
        
        int i=dp.length-1;
        int j=dp[0].length-1;
        
        while(i>0 && j>0){
            if(s1.charAt(i-1) == s2.charAt(j-1)){
                
                sb.append(s1.charAt(i-1));
                i--;
                j--;
            }else{
                if(dp[i-1][j] > dp[i][j-1]){
                    
                    sb.append(s1.charAt(i-1));
                    i--;
                }else{

                    sb.append(s2.charAt(j-1));
                    j--;
                }
            }
        }
        
        while(i>0){
            sb.append(s1.charAt(i-1));
            i--;
        }
        while(j>0){
            sb.append(s2.charAt(j-1));
            j--;
        }
        return sb.reverse().toString();
        
        
    }
}