    

//https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/min-stack-ii-official/ojquestion
    
    void push(int val) {
      
      if(data.size()==0){
          data.push(val);
          min=val;
      }else{
          
          if(val<min){
             data.push(val-min);
             min=val;
          }else{
              data.push(val);
          }
          
      }
    }

    int pop() {
      
      if(data.size()==0){
          System.out.println("Stack underflow");
          return -1;
      }else{
          if(data.size()==1){
              min=0;
              return data.pop();
          }else if(data.peek()<min){
              int pmin=min;
              min=Math.abs(data.peek())+min;
              data.pop();
              return pmin;
          }
          
          return data.pop();
      }
      
      
    }

    int top() {
      if(data.size()==0){
          System.out.println("Stack underflow");
          return -1;
      }else{
          if(data.size()==1){
              return data.peek();
          }else if(data.peek()<min){
              return min;
          }
          return data.peek();
      }
    }

    int min() {
      return min;
    }