//GFG

//https://practice.geeksforgeeks.org/problems/longest-common-subsequence-1587115620/1

class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int l1, int l2, String s1, String s2)
    {
    
            
            int[][] dp=new int[l1+1][l2+1];
            
            for(int i=0;i<dp.length;i++){
             for(int j=0;j<dp[0].length;j++){
                dp[i][j]=-1;
             }   
            }
            
            return findsub(s1 ,s2 ,l1 ,l2 ,dp);
        
    }
    
    public static int findsub(String s1 ,String s2 ,int l1 ,int l2, int[][] dp){
        
        if(l1==0 || l2==0){
            return 0;
        }    
        
        if(dp[l1][l2]!=-1){
            return dp[l1][l2];
        }
        
        if(s1.charAt(l1-1)==s2.charAt(l2-1)){
            return dp[l1][l2]=1+findsub(s1 ,s2 ,l1-1 ,l2-1 ,dp);
        }else{
            return dp[l1][l2]=Math.max( findsub(s1 ,s2 ,l1-1 ,l2 ,dp) , findsub(s1 ,s2 ,l1 ,l2-1 ,dp)) ;
        }
        
        
    
    }
    
    
}