 
 //https://www.pepcoding.com/resources/online-java-foundation/time-and-space-complexity/sort-dates-official/ojquestion
 
 public static void sortDates(String[] arr) {
    
    
    countSort(arr ,100 ,1000000 , 32);
    countSort(arr ,100 ,10000 , 13);
    countSort(arr ,10000 ,1 , 2501);
    
  }

  public static void countSort(String[] arr, int mod, int div , int range) {
        
        int[] farr=new int[range];
        
        for(int i=0;i<arr.length;i++){
            int pos=(Integer.parseInt(arr[i])/div)%mod;
            farr[pos]++;
        }
        
        for(int i=1;i<farr.length;i++){
            farr[i]+=farr[i-1];
        }
        
        String[] ans=new String[arr.length];
        
        for(int i=arr.length-1;i>=0;i--){
            
            int pos=farr[Integer.parseInt(arr[i])/div%mod]-1;
            ans[pos]=arr[i];
            farr[Integer.parseInt(arr[i])/div%mod]--;
            
        }
        
        for(int i=0;i<ans.length;i++){
            arr[i]=ans[i];
        }

  }