 public static void radixSort(int[] arr) {
    int mx=0;
    for(int a :arr){
        mx=Math.max(mx ,a);
    }
    
    int exp=1;
    
    while(exp<=mx){
        countSort(arr ,exp);
        exp*=10;
    }
  }

  public static void countSort(int[] arr, int exp) {
      
      int[] farr=new int[10];
     
      for(int i=0;i<arr.length;i++){
          farr[arr[i]/exp%10]++;
      }
      

       for(int i=1;i<farr.length;i++){
          farr[i]+=farr[i-1];
       }
       
        int[] ansArr=new int[arr.length+1];
      

      for(int i=arr.length-1;i>=0;i--){
          int pos=farr[(arr[i]/exp)%10]-1;
          ansArr[pos]=arr[i];
          farr[arr[i]/exp%10]--;
      }

      
      for(int i=0;i<arr.length;i++){
          arr[i]=ansArr[i];
      }
    System.out.print("After sorting on " + exp + " place -> ");
    print(arr);
  }