
//https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/duplicate-brackets-official/ojquestion

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sn=new Scanner(System.in);
        String s=sn.nextLine();
        
        Stack<Character> st=new Stack();
        
        for(int i=0;i<s.length();i++){
            
            char ch=s.charAt(i);
            
            if(ch==')'){
                
                if(st.peek()=='('){
                    System.out.println("true");
                    return;
                }
                
                while(st.peek()!='('){
                    st.pop();
                }
                st.pop();
                
            }else{
                st.push(ch);
            }
        }
        
        System.out.println("false");
        return;

    }

}