//GFG

//https://practice.geeksforgeeks.org/problems/longest-common-substring1452/1

class Solution{
    int longestCommonSubstr(String s1, String s2, int l1, int l2){
        
        
        int[][] dp=new int[l1+1][l2+1];
        
        
        int max=Integer.MIN_VALUE;
        
        for(int i=0 ;i<dp.length ;i++){
         for(int j=0 ;j<dp[0].length ;j++){
            
            if(i==0 || j==0){
                
                dp[i][j]=0;
                
            }else if(s1.charAt(i-1)==s2.charAt(j-1)){
                
                dp[i][j]=1+dp[i-1][j-1];
                
                
            }else{
                
                dp[i][j]=0;
                
            }
            
            if(dp[i][j] > max){
                max=dp[i][j];
            }
            
         }   
        }
        
        return max;
    
    }
    
}