//https://www.pepcoding.com/resources/online-java-foundation/generic-tree/lca-generic-tree-official/ojquestion

  public static int lca(Node node, int d1, int d2) {
    
    ArrayList<Integer> l1=nodeToRootPath(node,d1);
    ArrayList<Integer> l2=nodeToRootPath(node,d2);
    
    
    int j=l2.size()-1;
    int i=l1.size()-1;
    
        
    while(i>=0 && j>=0){    
        if(l1.get(i)!=l2.get(j)){
            return l1.get(i+1);
        }
        i--;
        j--;
    } 
    
    if(i==-1){
        return l1.get(0);
    }else{
        return l2.get(0);
    }
    
  }